steps:
  - bash: |
      cp $(System.DefaultWorkingDirectory)/repos/$(repoName)/path/to/jmeter/config/custom/deployment/* $(System.DefaultWorkingDirectory)/kubernetes/config/deployments/
      sed -i "s/{{agentpool}}/crux$(Build.BuildID)/g" $(System.DefaultWorkingDirectory)/kubernetes/config/deployments/*.yaml
      ls -alh  $(System.DefaultWorkingDirectory)/kubernetes/config/deployments/
      cat $(System.DefaultWorkingDirectory)/kubernetes/config/deployments/jmeter_master_deploy_v16_bkp_req.yaml
    displayName: Overrride deployment rules